{"name":"Familia Hellen y Mati","short_name":"Hellen y Mati","description":"Organización diaria de la familia Hellen y Mati","start_url":"/personal/familia/","display":"standalone","background_color":"#fff7ed","theme_color":"#ea580c","lang":"es","scope":"/personal/familia/","orientation":"portrait-primary","icons":[{"src":"icons/pwa-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/pwa-maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
